AT_TOKEN_SECRET_KEY=erroroverflowsecretekeyerroroverflowsecretekey
RT_TOKEN_SECRET_KEY=erroroverflowsecretekeyerroroverflowsecretekey
AT_VALID_TIME=3600000
RT_VALID_TIME=26280000
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
